.wrapper {
  background: var(--inputPad-bg);
  border-radius: 14px 14px 0 0;
}

.dateAntAmount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--inputPad-bg);
  padding: 12px;
  height: 48px;

  .date {
    font-size: 12px;
    display: flex;
    align-items: center;
    font-family: monospace;

    > svg {
      width: 2em;
      height: 2em;
      margin-right: 1em;
    }
  }

  .amount {
    font-size: 24px;
    font-family: monospace;
    color: var(--amount-color);
  }
}

.buttons {
  display: grid;
  flex-wrap: wrap;
  grid-template-areas:
    'n1 n2 n3 d'
    'n4 n5 n6 d'
    'n7 n8 n9 s'
    'n0 n0 nd s';
  grid-auto-rows: 56px;
  padding-bottom: 26px;
  grid-auto-columns: 1fr;
  font-family: text;

  > button {
    border-right: 1px solid var(--inputPad-bg);
    border-bottom: 1px solid var(--inputPad-bg);

    &:nth-child(1) {
      grid-area: n1;
    }

    &:nth-child(2) {
      grid-area: n2;
    }

    &:nth-child(3) {
      grid-area: n3;
    }

    &:nth-child(4) {
      grid-area: n4;
    }

    &:nth-child(5) {
      grid-area: n5;
    }

    &:nth-child(6) {
      grid-area: n6;
    }

    &:nth-child(7) {
      grid-area: n7;
    }

    &:nth-child(8) {
      grid-area: n8;
    }

    &:nth-child(9) {
      grid-area: n9;
    }

    &:nth-child(10) {
      grid-area: nd;
    }

    &:nth-child(11) {
      grid-area: n0;
    }

    &:nth-child(12) {
      grid-area: d;
      > svg {
        width: 2em;
        height: 2em;
      }
    }

    &:nth-child(13) {
      grid-area: s;
      height: calc(56px * 2 + 26px);
      border-bottom: none;
      background: var(--button-bg-important);
      font-size: 24px;
    }

    &:nth-child(10),
    &:nth-child(11) {
      height: calc(56px + 26px);
      border-bottom: none;
      font-size: 24px;
    }
  }
}
